*spotify.txt*   A plugin to allow you to search and play tracks from spotify right inside Vim.
===============================================================================
Vim Spotify Search                                             vim-spotify


A plugin to allow you to search and play tracks from spotify right inside Vim.

===============================================================================
CONTENTS                                            *SpotifyContents*

    1. Tutorial ............................ |SpotifyTutorial|
    2. Region Configuration ................ |SpotifyRegionConfiguration|
===============================================================================
TUTORIAL                                            *SpotifyTutorial*

Make sure you have spotify running externally, then in Vim:

  :Spotify yeezus

Yields a new window with the search results

  Track                                                 Artist                            Album
  Black Skinhead                                        Kanye West                        Yeezus
  Bound 2                                               Kanye West                        Yeezus
  Blood On The Leaves                                   Kanye West                        Yeezus
  New Slaves                                            Kanye West                        Yeezus
  Send It Up                                            Kanye West                        Yeezus
  Hold My Liquor                                        Kanye West                        Yeezus
  I Am A God                                            Kanye West                        Yeezus
  I'm In It                                             Kanye West                        Yeezus
  On Sight                                              Kanye West                        Yeezus
  Guilt Trip                                            Kanye West                        Yeezus
Just hit enter to have the song played by spotify. If you want, you can even hit enter on the artists (for a list of their albums) and albums (for a list of all the songs in that album).
===============================================================================
REGION CONFIGURATION                              *SpotifyRegionConfiguration*

To filter the results appropriate to your region add the line below to your .vimrc with the correct country code.

  let g:spotify_country_code = 'GB'

  Installing 'spotipy'
  In order for this plugin to work, you will need to install 'spotipy' (https://github.com/plamere/spotipy).

  Please visit spotipy's readme on their repo for instructions on installing it (https://github.com/plamere/spotipy#installation)
===============================================================================
